.grid {
  display: grid;
  grid-template-columns: auto;
  gap: 20px;
}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: auto auto;
  }
}

.sub-container2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0px 15px 0px 15px;
  height: 100%;
}

.lower-sub-container2 {
  margin-top: 20px;
  background-color: #efefef;
  border: 2px solid;
  border-color: #222;
  padding: 10px 0px 10px 0px;
  width: 100%;
}

.lsc2-lev1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  width: 100%;
  height: 400px;
}

.y-axis-label2 {
  width: 1rem;
  height: 400px;
  writing-mode: vertical-lr;
  transform: rotate(-180deg);
  position: relative;
  text-align: center;
  left: 40px;
  align-items: baseline;
  margin: 0px 10px 0px 0px;
}

.lsc2-lev2 {
  display: flex;
  flex-direction: row-reverse;
  height: 1.5rem;
}

.lsc2-lev2 div {
  text-align: center;
  width: 80%;
}

.lsc2-lev3 {
  display: flex;
  flex-direction: column;
  justify-content: baseline;
  align-items: center;
  margin: 0px;
}

.upper-sub-container2 select {
  border: none;
  background-color: #d3f0ff;
  color: #333;
  font-size: 16px;
  padding: 5px 10px 5px 20px;
  width: 150px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.upper-sub-container2 select option {
  font-size: 16px;
  background-color: #f8f8f8;
  color: #333;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.upper-sub-container2 select option:hover {
  background-color: #ff7f7f;
  color: #3e8e41;
}
